[33mcommit 8aa1e46c13d198ac4ccb6ac942922f1fdb9c813e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: seanfaubus <seanfaubus@gmail.com>
Date:   Sun Jan 30 17:06:42 2022 -0600

    added some css

[33mcommit c371bba434cdfdf1ef186be920f0606ba08e99b5[m
Author: seanfaubus <seanfaubus@gmail.com>
Date:   Sun Jan 30 17:05:54 2022 -0600

    added some css

[33mcommit 0dc12f59a24ab369fc5c544d91c5479dc4b05b8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: seanfaubus <seanfaubus@gmail.com>
Date:   Sat Jan 29 11:15:52 2022 -0600

    finished Ribs. Added image to Home

[33mcommit c5ef51659788096aa8dab0cd0d0efe239f1a232f[m
Author: seanfaubus <seanfaubus@gmail.com>
Date:   Tue Jan 25 20:36:23 2022 -0600

    finished risotto added ribs

[33mcommit 6e777760142dd82ce13e98b5e8e92572decbf64f[m
Author: seanfaubus <seanfaubus@gmail.com>
Date:   Sun Jan 23 21:18:40 2022 -0600

    Added an image and description for the risotto

[33mcommit 351434b42bfe8205b3fa94cf13eef13ba0d1e9c1[m
Author: seanfaubus <seanfaubus@gmail.com>
Date:   Sun Jan 23 20:55:16 2022 -0600

    Added link to risotto

[33mcommit 8862b4e119cc96cbe65eb9a297f5e8457c405d4d[m
Author: seanfaubus <seanfaubus@gmail.com>
Date:   Sun Jan 23 20:52:16 2022 -0600

    Edited website

[33mcommit 9d82bc8855cd20db3eb61d827241f83b5974e7e7[m
Author: seanfaubus <seanfaubus@gmail.com>
Date:   Sun Jan 23 20:46:01 2022 -0600

    Edit index.html

[33mcommit ac7a6692910a57736e55caa1321a78404f163ccd[m
Author: seanfaubus <seanfaubus@gmail.com>
Date:   Sun Jan 23 20:39:04 2022 -0600

    Edited the README.md

[33mcommit c2e1f6ada0b3d3df763aae8935f40bd84bcc9e6c[m
Author: seanfaubus <95762151+seanfaubus@users.noreply.github.com>
Date:   Sun Jan 23 20:33:20 2022 -0600

    Initial commit
